spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/forwork
spring.datasource.username=postgres
spring.datasource.password=danil

hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


security.ignored = "*.bundle.*"

upload.path=C:/uploads